<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cp1-krm</title>  
</head>
<body>
    <ul>
        <!-- Uživatel (merged with Uživatelský profil - cardinality one-to-one)-->
        <li>Uživatel(<u>email</u>, <u>rodné číslo</u>, <u>uživatelské jméno</u> jméno, příjmení, telefonní číslo, profilový obrázek, biografie)</li>

        <!-- Přátelí se - Uživatel & Uživatel (recursive)-->
        <li>Přátelí se(<u><i>email-uživatel</i>, <i>email-přítel</i></u>)
            <ul>
                <li>FK: email-uživatel &sube; Uživatel (email)</li>
                <li>FK: email-přítel &sube; Uživatel (email)</li>
            </ul>
        </li>

        <!-- Verifikace -->
        <li>Verifikace(<u><i>email</i>, datum</u>, typ, status)
            <ul>
                <li>FK: email &sube; Uživatel (email)</li>
            </ul>
        </li>
        
        <!-- Hostitel -->
        <li>Hostitel(<u><i>email</i></u>, superhostitel)
            <ul>
                <li>FK: email &sube; Uživatel (email)</li>
            </ul>
        </li>

        <!-- Host -->
        <li>Host(<u><i>email</i></u>, preference)
            <ul>
                <li>FK: email &sube; Uživatel (email)</li>
            </ul>
        </li>

        <!-- Nemovitost -->
        <li>Nemovitost(<u>název, země, město, ulice, psč</u>, <u><i>email</i></u>, popis, kapacita, cena)
            <ul>
                <li>FK: email &sube; Uživatel (email)</li>
            </ul>
        </li>

        <!-- Rezervace -->
        <li>Rezervace(<u><i>email</i>, <i>název-nemovitosti, země, město, ulice, psč</i></u>, datum-příjezdu, datum-odjezdu, čas-příjezdu, čas-odjezdu)
            <ul>
                <li>FK: email &sube; Uživatel (email)</li>
                <li>FK: název-nemovitosti, země, město, ulice, psč &sube; Nemovitost (název, země, město, ulice, psč)</li>
            </ul>
        </li>

        <!-- Platba -->
        <li>Platba(<u><i>email</i>, <i>název-nemovitosti, země, město, ulice, psč</i> datum</u>, částka, způsob, stav)
            <ul>
                <li>FK: email &sube; Uživatel (email)</li>
                <li>FK: název-nemovitosti, země, město, ulice, psč &sube; Nemovitost (název, země, město, ulice, psč)</li>
            </ul>
        </li>

        
        <!-- Služba/Vybavení -->
        <li>Služba(<u>název</u>, popis)</li>

        <!-- Nabízí - Nemovitost & Služba -->
        <li>Nabízí(<u><i>název-nemovitost, země, město, ulice, psč</i></u>, <u><i>název-služba</i></u>)
            <ul>
                <li>FK: název-nemovitost, země, město, ulice, psč &sube; Nemovitost (název, země, město, ulice, psč)</li>
                <li>FK: název-služba &sube; Služba (název)</li>
            </ul>
        </li>

        <!-- Recenze -->
        <li>Recenze(<u><i>email</i>, datum</u>, <u><i>název-nemovitost, země, město, ulice, psč</i>, datum</u> hodnocení, komentář)
            <ul>
                <li>FK: email &sube; Uživatel (email)</li>
                <li>FK: název-nemovitosti, země, město, ulice, psč &sube; Nemovitost (název, země, město, ulice, psč)</li>
            </ul>
        </li>
    </ul>
</body>
</html>